graph TB
    subgraph "Edge Layer - District Mitte"
        S1[IoT Sensors<br/>Substations/Transformers]
        EB1[DistrictEdgeBroker-Mitte<br/>bs/mitte/>]
        S1 -->|heartbeat/status| EB1
    end
    
    subgraph "Edge Layer - District Spandau"
        S2[IoT Sensors<br/>Substations/Transformers]
        EB2[DistrictEdgeBroker-Spandau<br/>bs/spandau/>]
        S2 -->|heartbeat/status| EB2
    end
    
    subgraph "Edge Layer - District Pankow"
        S3[IoT Sensors<br/>Substations/Transformers]
        EB3[DistrictEdgeBroker-Pankow<br/>bs/pankow/>]
        S3 -->|heartbeat/status| EB3
    end
    
    subgraph "Edge Layer - HV Substations"
        S4[Critical HV Assets<br/>110kV+ Infrastructure]
        EB4[SubstationEdgeBroker-HV<br/>bs/*/hv/>]
        S4 -->|heartbeat/status| EB4
    end
    
    subgraph "Central Hub - Berliner Stadtwerke HQ"
        CB[CentralBroker<br/>bs/>]
    end
    
    EB1 <-->|bridge| CB
    EB2 <-->|bridge| CB
    EB3 <-->|bridge| CB
    EB4 <-->|bridge| CB
    
    subgraph "Application Layer"
        PT[PowerlineTracker<br/>Anomaly Detection]
        HM[HeartbeatMonitor<br/>Sensor Health]
        OM[OutageManager<br/>Outage Lifecycle]
        MS[MaintenanceScheduler<br/>Maintenance Planning]
        CNS[CustomerNotificationService<br/>Alerts & Updates]
        AP[AlterationPlanner<br/>Infrastructure Changes]
    end
    
    CB -->|events| PT
    CB -->|events| HM
    CB -->|events| OM
    CB -->|events| MS
    CB -->|events| CNS
    CB -->|events| AP
    
    PT -->|anomaly| CB
    HM -->|incident| CB
    OM -->|outage events| CB
    MS -->|maintenance events| CB
    CNS -->|notifications| CB
    AP -->|alteration events| CB
    
    style CB fill:#ff9900,stroke:#333,stroke-width:4px
    style EB1 fill:#00c9ff,stroke:#333,stroke-width:2px
    style EB2 fill:#00c9ff,stroke:#333,stroke-width:2px
    style EB3 fill:#00c9ff,stroke:#333,stroke-width:2px
    style EB4 fill:#00c9ff,stroke:#333,stroke-width:2px
    style S1 fill:#90EE90,stroke:#333,stroke-width:1px
    style S2 fill:#90EE90,stroke:#333,stroke-width:1px
    style S3 fill:#90EE90,stroke:#333,stroke-width:1px
    style S4 fill:#90EE90,stroke:#333,stroke-width:1px
